VITE_SUPABASE_PROJECT_ID="xbxiqnokzwdbyaiqaouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieGlxbm9rendkYnlhaXFhb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODgwMTcsImV4cCI6MjA3NTM2NDAxN30.qYZv6GPzlWokJnFRlzXLYNDfR6lbUwKicw5XPhgXEng"
VITE_SUPABASE_URL="https://xbxiqnokzwdbyaiqaouw.supabase.co"